pipeline {
        agent any
          stages {
           stage('Clean') {
            steps {
              withMaven (maven: 'M2_HOME') {
                   bat 'mvn clean'
                                 }}}
           stage('Build') {
                steps {
                 withMaven (maven: 'M2_HOME') {
bat 'mvn package'
}
}
}

stage('Test') {
steps {
withMaven (maven: 'M2_HOME') {
bat 'mvn test'

}

}

}
}
}
